CompassMobileUpdate/CompassMobileUpdate/Pages/MapSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="CompassMobileUpdate.Pages.MapSearchPage"
    Title="Search by Location">

    <StackLayout x:Name="slContent">

        <SearchBar x:Name="sBar"
                   Placeholder="Search"
                   HorizontalTextAlignment="Center"
                   SearchButtonPressed="sBar_SearchButtonPressed"
                   PlaceholderColor="Gray"
                   FontSize="Large" />

        <StackLayout x:Name="stackUnderSearch"
                     VerticalOptions="Center"
                     Orientation="Horizontal">

            <StackLayout x:Name="messageAndIndicator"
                         Padding="0,0,0,0"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">

                <Label x:Name="lblMessage"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Small"
                       IsVisible="{Binding IsVisibleMessage}" />

                <ActivityIndicator x:Name="aiSearchingForMeters"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />

            </StackLayout> <!--end messageAndIndicator-->

            <StackLayout x:Name="stackToggle"
                            Padding="0,0,10,0"
                             VerticalOptions="Center"
                             HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal"
                             IsVisible="True">

                    <Label x:Name="lblFollowMovementLabel"
                           Text="Auto-Follow"
                           FontSize="Small"
                           VerticalOptions="Center" />

                    <Switch x:Name="switchFollowMovement" IsToggled="True" />

                </StackLayout> <!--end stackToggle-->

        </StackLayout> <!--end stackUnderSearch-->

        <!--TODO: Need an ItemSource set on viewmodel-->
        <ListView x:Name="lvSearchResults"
                          CachingStrategy="RecycleElement"
                          SelectedItem="{Binding SelectedItem}"
                          IsVisible="{Binding IsVisibleSearchResults}">
        </ListView>

        <maps:Map x:Name="meterMap"
                  IsVisible="{Binding IsVisibleMap}"
                  PropertyChanged="meterMap_PropertyChanged"/>

        <ActivityIndicator x:Name="aiMeterListLoading" />

        <ListView x:Name="lvMeters"
                          IsVisible="{Binding IsVisibleListViewMeters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CustomerNameAndDeviceUtilityID}"
                                     Detail="{Binding DistanceAndCustomerAddress}"
                                     Command="{Binding DeviceUtilityID}"
                                     TextColor="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="gridMapType">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button x:Name="btnHybrid"
                            Text="Hybrid"
                            Grid.Column="0"
                            Grid.Row="0"
                           TextColor="White"
                           BackgroundColor="#CC0033" />

            <Button x:Name="btnSatellite"
                            Text="Satellite"
                            Grid.Column="1"
                            Grid.Row="0"
                           TextColor="White"
                           BackgroundColor="#CC0033" />

            <Button x:Name="btnStreet"
                            Text="Street"
                            Grid.Column="2"
                            Grid.Row="0"
                           TextColor="White"
                           BackgroundColor="#CC0033" />

            <Button x:Name="btnToggleView"
                              Text="List"
                              Grid.Column="3"
                              Grid.Row="0"
                              HorizontalOptions="FillAndExpand"
                              TextColor="White"
                              BackgroundColor="#CC0033" />
        </Grid>
    </StackLayout> <!--end slContent-->
</ContentPage>

