CompassMobileUpdate/CompassMobileUpdate/Pages/MapSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CompassMobileUpdate.Pages.MapSearchPage"
    Title="Search by Location">
    <StackLayout x:Name="slContent">

        <SearchBar x:Name="sBar"
                   Placeholder="Search"
                   HorizontalTextAlignment="Center"
                   SearchCommand="{Binding PerformSearch}"
                   PlaceholderColor="Gray" />

        <StackLayout x:Name="stackUnderSearch"
                     VerticalOptions="Center"
                     Orientation="Horizontal">

            <StackLayout x:Name="messageAndIndicator"
                         Padding="4,0,0,0"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">

                <Label x:Name="lblMessage"
                       Text="160 Meters Found"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Small"
                       IsVisible="{Binding IsVisibleMessage}" />

                <ActivityIndicator x:Name="aiSearchingForMeters"
                                               IsRunning="{Binding IsBusy}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />

            </StackLayout> <!--end messageAndIndicator-->

            <StackLayout x:Name="stackToggle"
                             VerticalOptions="Center"
                             HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal"
                             IsVisible="False">

                    <Label x:Name="lblFollowMovementLabel"
                           Text="Auto-Follow"
                           FontSize="Small"
                           VerticalOptions="Center" />

                    <Switch x:Name="switchFollowMovement" IsToggled="True" />

                </StackLayout> <!--end stackToggle-->

        </StackLayout> <!--end stackUnderSearch-->

        <!--TODO: Need an ItemSource set on viewmodel-->
        <ListView x:Name="lvSearchResults"
                          CachingStrategy="RecycleElement"
                          SelectedItem="{Binding SelectedItem}"
                          IsVisible="{Binding SearchResultsIsVisible}">
        </ListView>
        <maps:Map x:Name="map" />
        
    </StackLayout> <!--end end slContent-->
</ContentPage>

