CompassMobileUpdate/CompassMobileUpdate/Pages/MeterSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CompassMobileUpdate.Pages.MeterSearchPage"
    Title="Meter Search">
    <StackLayout x:Name="slContent" Orientation="Vertical" VerticalOptions="Start">

        <StackLayout x:Name="slTopBar" Orientation="Horizontal">

            <SearchBar x:Name="sBar"
                       Placeholder="Meter ID or Customer Name"
                       PlaceholderColor="Gray"
                       HorizontalOptions="Start"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference sBar}}"/>

            <Button x:Name="scanButton"
                    ImageSource="ic_barcode.png"
                    HorizontalOptions="End"
                    BackgroundColor="White" />
       
        </StackLayout>

        <ActivityIndicator x:Name="aiCustomerSearch"
                                       IsVisible="{Binding IsVisibleCustomerSearch}"
                                       IsRunning="{Binding IsRunningCustomerSearch}" />

        <Label Text="Recent Meters"
                     HorizontalTextAlignment="Center"
                     FontSize="Large"
                     Margin="0,12,0,12"
                     IsVisible="{Binding IsVisibleRecentMetersLabel}" />

        <StackLayout IsVisible="{Binding IsVisibleCustomerResults}">
            
            <ListView x:Name="lvCustomerResults"
                             ItemsSource="{Binding Meters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CustomerName}"
                              Detail="{Binding CustomerAddress}"
                              TextColor="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackLayout>
                   
    </StackLayout>    
</ContentPage>

