CompassMobileUpdate/CompassMobileUpdate/Pages/MeterSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:CompassMobileUpdate.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CompassMobileUpdate.Pages.MeterSearchPage"
    Title="Meter Search"
    BackgroundColor="White">
    <StackLayout x:Name="slContent" Orientation="Vertical" VerticalOptions="Start">
        <StackLayout x:Name="slTopBar" Orientation="Horizontal">
            <SearchBar x:Name="sBar"
                       Placeholder="Meter ID or Customer Name"
                       PlaceholderColor="Gray"
                       HorizontalOptions="Start"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference sBar}}"/>

            <Button x:Name="scanButton"
                    ImageSource="ic_barcode.png"
                    HorizontalOptions="End"
                    BackgroundColor="White" />      
        </StackLayout>

        <ActivityIndicator x:Name="aiCustomerSearch"
                                       IsVisible="{Binding IsVisibleCustomerSearch}"
                                       IsRunning="{Binding IsRunningCustomerSearch}" />

        <Label Text="Recent Meters"
                     HorizontalTextAlignment="Center"
                     FontSize="Large"
                     Margin="0,12,0,6"
                     IsVisible="{Binding IsVisibleRecentMetersLabel}" />

        <StackLayout IsVisible="{Binding IsVisibleRecentMetersList}">          
            <ListView x:Name="lvRecentMetersList"
                             ItemsSource="{Binding RecentMeters}"
                             RowHeight="60"
                             SelectedItem="{Binding SelectedRecentMeterItem}"
                             ItemSelected="lvRecentMetersList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10,5,0,10">
                            <Label Text="{Binding CustomerNameAndDeviceUtilityId}"
                                         FontSize="20"
                                         FontAttributes="Bold" />
                            <Label Text="{Binding CustomerAddress}"
                                         TextColor="Gray"
                                         FontSize="Small" />                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsVisibleCustomerResults}">          
            <ListView x:Name="lvCustomerResults"
                             ItemsSource="{Binding Meters}"
                             RowHeight="60"
                             SelectedItem="{Binding SelectedMeterItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10,5,0,10">
                            <Label Text="{Binding CustomerNameAndDeviceUtilityId}"
                                         FontSize="20"
                                         FontAttributes="Bold" />
                            <Label Text="{Binding CustomerAddress}"
                                         TextColor="Gray"
                                         FontSize="Small" />                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
                   
    </StackLayout>    
</pages:BasePage>

