CompassMobileUpdate/CompassMobileUpdate/Pages/MeterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:CompassMobileUpdate.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CompassMobileUpdate.Pages.MeterDetailPage"
    Title="Meter Detail"
    BackgroundColor="#ECECEC">

    <ScrollView x:Name="svContent">
        <StackLayout x:Name="sl"
                     Padding="0,10,10,0"
                     HorizontalOptions="Center">

            <Grid x:Name="imgLayout">     
                <Image x:Name="imgMeter"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       WidthRequest="175"
                       Source="meter_default.png"/>

                <!--see L530 on MeterDetailPage (old) chg image based on IsFavorite -->
                <ImageButton x:Name="btnFavorite"
                             BackgroundColor="#ECECEC"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Source="star_gray.png"
                             WidthRequest="50"
                             AbsoluteLayout.LayoutFlags="PositionProportional" />
            </Grid>

            <Label x:Name="lblMeterTypeNumber"
                   HorizontalOptions="Center"
                   Text="{Binding MeterTypeNumber}" />

            <Label x:Name="lblCustomerName"
                   HorizontalOptions="Center"
                   Text="{Binding MeterItem.CustomerName}" />

            <Label x:Name="lblCustomerStreet"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding MeterItem.CustomerAddress}" />

            <Label x:Name="lblCustomerContactNumber"
                   HorizontalOptions="Center"
                   Text="{Binding MeterItem.CustomerContactNumber}"
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapPhone_Tapped" />
                </Label.GestureRecognizers>

            </Label>

            <Grid x:Name="gridDetails"
                  ColumnSpacing="40"
                  RowSpacing="25"
                  HorizontalOptions="Center"
                  Padding="30,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                

                <Label x:Name="lblMeterStateName"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Meter State"
                       HorizontalTextAlignment="End" />

                <Label x:Name="lblMeterStateValue"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding MeterAttributes.Status}"
                       HorizontalTextAlignment="Start"
                       TextColor="Green" />

                <!--put Meter State Activity Indicator here 1,0 -->

                <Label x:Name="lblLastCommunicationName"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Last Comm"
                       HorizontalTextAlignment="End" />

                <Label x:Name="lblLastCommunicationValue"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding StatusDate}"
                       HorizontalTextAlignment="Start" />

                <!--put Last Comm Activity Indicator here 1,1 -->

                <Grid x:Name="gridOutage"
                      ColumnSpacing="10"
                      Grid.Column="0"
                      Grid.Row="2"
                      HorizontalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.0*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblOutagesName"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Outages: "
                           HorizontalTextAlignment="End" />

                    <Label x:Name="lblOutagesValue"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="0"
                           HorizontalTextAlignment="End" />
                </Grid>

                <Grid x:Name="gridRestore"
                      ColumnSpacing="0"
                      Grid.Column="1"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblRestoresName"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Restores: "
                           HorizontalTextAlignment="Start" />

                    <Label x:Name="lblRestoresValue"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="0"
                           HorizontalTextAlignment="Start" />
                </Grid>

                <Label x:Name="lblMeterStatusName"
                       Grid.Column="0"
                       Grid.Row="3"
                       Text="Meter Status"
                       HorizontalTextAlignment="End" />

                <!--put Meter Status Activity Indicator here C1,R3 -->

                <Image x:Name="imgMeterStatusValue"
                       Grid.Column="1"
                       Grid.Row="3"
                       Source="status_good.png"
                       WidthRequest="25"
                       HorizontalOptions="Start"/>

                <Label x:Name="lblPingStatusName"
                       Grid.Column="0"
                       Grid.Row="4"
                       Text="Ping"
                       HorizontalTextAlignment="End" />

                <!--put Ping Status Activity Indicator here C1,R4 -->

                <Image x:Name="imgPingStatusValue"
                       Grid.Column="1"
                       Grid.Row="4"
                       Source="status_good.png"
                       WidthRequest="25"
                       HorizontalOptions="Start"/>

                <Label x:Name="lblVoltageStatusName"
                       Grid.Column="0"
                       Grid.Row="5"
                       Text="Voltage"
                       HorizontalTextAlignment="End" />

                <!--put Ping Status Activity Indicator here C1,R4 -->

                <Image x:Name="imgVoltageStatusValue"
                       Grid.Column="1"
                       Grid.Row="5"
                       Source="status_good.png"
                       WidthRequest="25"
                       HorizontalOptions="Start"/>

                 <Grid x:Name="gridVoltages"
                       HorizontalOptions="End"
                       Padding="0,0,7,0"
                       Grid.Column="0"
                       Grid.Row="6"
                       Grid.ColumnSpan="2">
                    <Label x:Name="lblVoltageAValue"
                           HorizontalOptions="End"
                           Text="284 283"
                           TextColor="Green" />
                </Grid>
            </Grid>
            <Button x:Name="btnCheckStatus"
                    Text="Check Status"
                    Margin="20"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#CC0033"
                    TextColor="White"
                    Opacity="1"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

    </ScrollView>
</pages:BasePage>

