CompassMobileUpdate/CompassMobileUpdate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:CompassMobileUpdate.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CompassMobileUpdate.Pages.SettingsPage"
    Title="Settings"
     BackgroundColor="White">

    <StackLayout Margin="20">
       
        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
            <Label x:Name="lblEnvironment"
                     FontSize="Large"
                     Text="Environment"
                     VerticalTextAlignment="Center"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     HeightRequest="50"
                      Padding="0,0,10,0" />
  
            <Picker x:Name="pickerEnvironment"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="50"
                          BackgroundColor="WhiteSmoke"
                          FontSize="Large">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Integration</x:String>
                        <x:String>Stage</x:String>
                        <x:String>Production</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </StackLayout>
        
        <Button x:Name="btnLogout"
                      Text="Logout"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#CC0033"
                      TextColor="White"
                      Command="{Binding LogoutCommand}" />

        <Label VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Session Expires: " />
                    <Span Text="{Binding SessionExpirationTime}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label VerticalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="App Version: " />
                    <Span Text="2.0.0" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</pages:BasePage>

